alembic==1.7.7
aniso8601==9.0.1
click==8.0.4
dataclasses==0.8
Flask==2.0.3
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.27.0
pkg-resources==0.0.0
python-dotenv==0.19.2
pytz==2021.3
simplejson==3.17.6
six==1.16.0
SQLAlchemy==1.4.32
typing-extensions==4.1.1
watchdog==2.1.6
Werkzeug==2.0.3
zipp==3.6.0
